# if you are opening this
# and i do not know you
# you will be touched lil boy

VITE_CANISTER_ID=e2trx-sqaaa-aaaam-qdtrq-cai
VITE_HOST=https://icp0.io
VITE_II_PROVIDER=https://identity.ic0.app
VITE_ICP_LEDGER_CANISTER_ID=ryjl3-tyaaa-aaaaa-aaaba-cai
